In [4]:
import pandas as pd
import numpy as np
import os

In [89]:
print(os.listdir("./Us_data"))

['AEP_hourly.csv', 'Combinedfiles.csv', 'COMED_hourly.csv', 'DAYTON_hourly.csv', 'DEOK_hourly.csv', 'DOM_hourly.csv', 'DUQ_hourly.csv', 'EKPC_hourly.csv', 'est_hourly.paruqet', 'FE_hourly.csv', 'finaldata.csv', 'NI_hourly.csv', 'PJME_hourly.csv', 'PJMW_hourly.csv', 'pjm_hourly_est.csv', 'PJM_Load_hourly.csv', 'tryingsomething.csv']

In [90]:
dt = pd.read_csv("./Us_data/.csv")
dt

,Unnamed: 0,Datetime,AEP_MW,COMED_MW,DAYTON_MW,DEOK_MW,DOM_MW,DUQ_MW,EKPC_MW,FE_MW,...,DEOK,DOM,DUQ,EKPC,FE,NI,PJME,PJMW,PJM_Load,PJM_Load_MW
0,0,2004-12-31 01:00:00,13478.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2004-12-31 02:00:00,12865.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2004-12-31 03:00:00,12577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2004-12-31 04:00:00,12517.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2004-12-31 05:00:00,12670.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1268424,1268424,2001-01-01 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35209.0
1268425,1268425,2001-01-01 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34791.0
1268426,1268426,2001-01-01 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33669.0
1268427,1268427,2001-01-01 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31809.0
1268428,1268428,2001-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29506.0

In [88]:
dt2 = pd.read_csv("./Us_data/COMED_hourly.csv")
dt

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,...,DUQ,EKPC,FE,NI,PJME,PJMW,PJM_Load,PJM_Load_MW,PJME_MW,PJMW_MW
0,54778,54778,54778,54778,54778,54778.0,54778.0,54778.0,54778.0,54778.0,...,1423.0,NaN,6222.0,NaN,26186.0,4648.0,NaN,NaN,26186.0,4648.0
1,54779,54779,54779,54779,54779,54779.0,54779.0,54779.0,54779.0,54779.0,...,1367.0,NaN,5973.0,NaN,24851.0,4464.0,NaN,NaN,24851.0,4464.0
2,54780,54780,54780,54780,54780,54780.0,54780.0,54780.0,54780.0,54780.0,...,1344.0,NaN,5778.0,NaN,24085.0,4376.0,NaN,NaN,24085.0,4376.0
3,54781,54781,54781,54781,54781,54781.0,54781.0,54781.0,54781.0,54781.0,...,1320.0,NaN,5707.0,NaN,23646.0,4337.0,NaN,NaN,23646.0,4337.0
4,54782,54782,54782,54782,54782,54782.0,54782.0,54782.0,54782.0,54782.0,...,1320.0,NaN,5691.0,NaN,23676.0,4354.0,NaN,NaN,23676.0,4354.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74676,129454,129454,125358,123310,123310,122286.0,122286.0,121774.0,121518.0,121390.0,...,1891.0,2883.0,9044.0,NaN,42402.0,8238.0,NaN,NaN,42402.0,8238.0
74677,129455,129455,125359,123311,123311,122287.0,122287.0,121775.0,121519.0,121391.0,...,1820.0,2880.0,8676.0,NaN,40164.0,7958.0,NaN,NaN,40164.0,7958.0
74678,129456,129456,125360,123312,123312,122288.0,122288.0,121776.0,121520.0,121392.0,...,1721.0,2846.0,8393.0,NaN,38608.0,7691.0,NaN,NaN,38608.0,7691.0
74679,129457,129457,125361,123313,123313,122289.0,122289.0,121777.0,121521.0,121393.0,...,1492.0,NaN,6950.0,NaN,26445.0,5267.0,NaN,NaN,26445.0,5267.0
74680,129458,129458,125362,123314,123314,122290.0,122290.0,121778.0,121522.0,121394.0,...,1707.0,1206.0,8183.0,NaN,30239.0,5434.0,NaN,NaN,30239.0,5434.0